ENVIRONMENT=sandbox
CLIENT_ID="Acxp_AwGPAes2uPWR2wUsdDKgESLkP-ff2fzWM7CtdqXBVTGr7VIKtLfoR_pfWBlp1yR8hPXm67zVwL9"
CLIENT_SECRET="EH9OqY4b9aEP-ZKP3mhkZcS3camA5dBED355As188A2pbZtK0Ov5lmowxElbFdV_6ttdetfuIhGyko0p"
